<!DOCTYPE html>
<html>
<head>
<title>Endangered Species</title>
<style>
body{
color:white;
}
#demo1{
color:white;
}
#demo{
display:block;
margin-left:auto;
margin-right:auto;
}
</style>
</head>
<body bgcolor="black">
<h1 id="demo1">List of Endangered Species</h1>
<div id="demo" postion>
<ul>
<li><a href="endg1.html">Siberian Bird</a></li><br><br>
<li><a href="endg2.html">Largetooth Sawfish</a></li><br><br>
<li><a href="endg3.html">Gharial</a></li><br><br>
<li><a href="endg4.html">Snow Leopard</a></li><br><br>
<li><a href="endg5.html">Himalayan Wolf </a></li><br><br>
<li><a href="endg6.html">Asian Elephant</a></li><br><br>
<li><a href="endg7.html">Blue Whale</a></li><br><br>
<li><a href="endg8.html">Bengal Tiger</a></li><br><br>
<li><a href="endg9.html">Wild Water Buffalo</a></li><br><br>
<li><a href="endg10.html">Red Panda</a></li><br><br>
</ul>
</div>
</body>
</html>  
