<!DOCTYPE html>
<html>
<head>
<title>Himalayan Wolf</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Himalayan Wolf</h1>
<div id="demo1">
<img src="hwolf.jpg" alt="Himalayan Wolf" height="30%" width="30%">
</div>
<div id="demo2">
<p>The Himalayan wolf (provisional name: "Canis himalayensis") has been suggested by several Indian biologists for recognition as a critically endangered canid species, distinct from Canis lupus. Results of mitochondrial DNA analysis suggests that the Himalayan wolf is phylogenetically distinct from the Tibetan wolf Canis lupus chanco.In April 2009, the Latin binom Canis himalayensis has been proposed as nomenclatural and taxonomic change by the Nomenclature Specialist on the CITES Animals Committee.

However, the IUCN Wolf Specialist Group has not taken a position regarding this issue. The editors of Mammal Species of the World consider the small population to be Tibetan wolves, a subspecies of the gray wolf.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Carnivora</td>
</tr>
<tr>
<td>Family:</td><td>Canidae</td>
</tr>
<tr>
<td>Genus:</td><td>Canis</td>
</tr>
<tr>
<td>Species:</td><td>C. himalayensis (provisional)</td>
</tr>
<tr>
<td>Found:</td><td>Jammu and Kashmir, Himachal Pradesh, and Uttarakhand in India</td>
</tr>
</table>
</div>
</div>
</body>
</html>
