<!DOCTYPE html>
<html>
<head>
<title>Gharial</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Gharial</h1>
<div id="demo1">
<img src="Gharial.jpg" alt="Largetooth Sawfish" height="20%" width="20%">
</div>
<div id="demo2">
<p>The gharial (Gavialis gangeticus), also known as the gavial, and the fish-eating crocodile, is a crocodilian of the family Gavialidae, native to the Indian Subcontinent. The global gharial population is estimated at fewer than 235 individuals, which are threatened by loss of riverine habitat, depletion of fish resources and use of fishing nets. As the population has declined drastically in the past 70 years, the gharial is listed as Critically Endangered by the IUCN.

The gharial is one of the longest of all living crocodilians, measuring up to 6.25 m (20.5 ft).With 110 sharp interdigitated teeth in its long thin snout it is well adapted to catching fish, its main diet.The male has a distinctive boss at the end of the snout, which resembles an earthenware pot known as ghara.

Gharials once inhabited all the major river systems of the Indian Subcontinent, from the Irrawaddy River in the east to the Indus River in the west. Their distribution is now limited to only 2% of their former range. They inhabit foremost flowing rivers with high sand banks that they use for basking and building nests. They usually mate in the cold season. The young hatch before the onset of the monsoon.

The gharial is one of three crocodilians native to India, the other two being the mugger crocodile and the saltwater crocodile.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Reptilia</td>
</tr>
<tr>
<td>Order:</td><td>Crocodilia</td>
</tr>
<tr>
<td>Family:</td><td>Gavialidae</td>
</tr>
<tr>
<td>Genus:</td><td>Gavialis</td>
</tr>
<tr>
<td>Species:</td><td>G.gangeticus</td>
</tr>
<tr>
<td>Found:</td><td> National Chambal Sanctuary, Katarniaghat Wildlife Sanctuary, Son River Sanctuary and the rainforest biome of Mahanadi in Satkosia Gorge Sanctuary, Odisha</td>
</tr>
</table>
</div>
</div>
</body>
</html>
