<!DOCTYPE html>
<html>
<head>
<title>Snow Leopard</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Snow Leopard</h1>
<div id="demo1">
<img src="Snowleopard.jpg" alt="Snow Leopard" height="30%" width="30%">
</div>
<div id="demo2">
<p>The snow leopard (Panthera uncia syn. Uncia uncia) is a large cat native to the mountain ranges of Central and South Asia. It is listed as endangered on the IUCN Red List of Threatened Species because as of 2003, the size of the global population was estimated at 4,080-6,590 adults, of which fewer than 2,500 individuals may reproduce in the wild.

Snow leopards inhabit alpine and subalpine zones at elevations from 3,000 to 4,500 m (9,800 to 14,800 ft). In the northern range countries, they also occur at lower elevations.

Taxonomically, the snow leopard was classified as Uncia uncia since the early 1930s.Based on genotyping studies, the cat has been considered a member of the genus Panthera since 2008.Two subspecies have been attributed, but genetic differences between the two have not been settled.

The snow leopard is the National Heritage Animal of Pakistan.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Carnivora</td>
</tr>
<tr>
<td>Family:</td><td>Felidae</td>
</tr>
<tr>
<td>Genus:</td><td>Panthera</td>
</tr>
<tr>
<td>Species:</td><td>P.uncia</td>
</tr>
<tr>
<td>Found:</td><td> Jammu and Kashmir, Uttarakhand, Himachal Pradesh, Sikkim, and Arunachal Pradesh in India</td>
</tr>
</table>
</div>
</div>
</body>
</html>
