<!DOCTYPE html>
<html>
<head>
<title>Asian elephant</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Asian Elephant</h1>
<div id="demo1">
<img src="elephant.jpg" alt="Asian elephant" height="30%" width="30%">
</div>
<div id="demo2">
<p>The Asian or Asiatic elephant (Elephas maximus) is the only living species of the genus Elephas and is distributed in Southeast Asia from India in the west to Borneo in the east. Three subspecies are recognized—Elephas maximus maximus from Sri Lanka, the Indian elephant or E. m. indicus from mainland Asia, and E. m. sumatranus from the island of Sumatra.Asian elephants are the largest living land animals in Asia.

Since 1986, E. maximus has been listed as endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60–75 years. Asian elephants are primarily threatened by degradation, fragmentation and loss of habitat, and poaching.In 2003, the wild population was estimated at between 41,410 and 52,345 individuals. Female captive elephants have lived beyond 60 years when kept in semi-natural surroundings, such as forest camps. In zoos, elephants die at a much younger age and are declining due to a low birth and high death rate.

The genus Elephas originated in Sub-Saharan Africa during the Pliocene, and ranged throughout Africa into southern Asia.The earliest indications of captive use of Asian elephants are engravings on seals of the Indus Valley civilization dated to the third millennium BC.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Proboscidea</td>
</tr>
<tr>
<td>Family:</td><td>Elephantidae</td>
</tr>
<tr>
<td>Genus:</td><td>Elephas</td>
</tr>
<tr>
<td>Species:</td><td>E. maximus</td>
</tr>
<tr>
<td>Found:</td><td>The Indian elephant occurs in mainland Asia: Bangladesh, Bhutan, Cambodia, China, India, Laos, Malay Peninsula, Myanmar, Nepal, Thailand, Vietnam</td>
</tr>
</table>
</div>
</div>
</body>
</html>
