<!DOCTYPE html>
<html>
<head>
<title>Red Panda</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Red Panda</h1>
<div id="demo1">
<img src="redpanda.jpg" alt="Red panda" height="30%" width="30%">
</div>
<div id="demo2">
<p>The red panda (Ailurus fulgens), also called lesser panda, red bear-cat and red cat-bear, is a small arboreal mammal native to the eastern Himalayas and south-western China that has been classified as vulnerable by IUCN as its wild population is estimated at less than 10,000 mature individuals. The population continues to decline and is threatened by habitat loss and fragmentation, poaching, and inbreeding depression, although red pandas are protected by national laws in their range countries.

The red panda is slightly larger than a domestic cat. It has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs. It feeds mainly on bamboo, but is omnivorous and also eats eggs, birds, insects, and small mammals. It is a solitary animal, mainly active from dusk to dawn, and is largely sedentary during the day.

The red panda is the only living species of the genus Ailurus and the family Ailuridae. It has been previously placed in the raccoon and bear families, but results of phylogenetic research indicate strong support for its taxonomic classification in its own family Ailuridae, which along with the weasel, raccoon and skunk families is part of the superfamily Musteloidea. Two subspecies are recognized. It is not closely related to the giant panda.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Carnivora</td>
</tr>
<tr>
<td>Family:</td><td>Ailuridae</td>
</tr>
<tr>
<td>Genus:</td><td>Ailurus</td>
</tr>
<tr>
<td>Species:</td><td>A. fulgens</td>
</tr>
<tr>
<td>Found:</td><td> Sikkim, Arunachal Pradesh and West Bengal such as Khangchendzonga National Park, Namdapha National Park and Singalila National Park in India</td>
</tr>
</table>
</div>
</div>
</body>
</html>
