<!DOCTYPE html>
<html>
<head>
<title>Bengal Tiger</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Bengal Tiger</h1>
<div id="demo1">
<img src="bengaltiger.jpg" alt="Bengal Tiger" height="30%" width="30%">
</div>
<div id="demo2">
<p>The Bengal tiger (Panthera tigris tigris) is the most numerous tiger subspecies. By 2011, the total population was estimated at fewer than 2,500 individuals with a decreasing trend. None of the Tiger Conservation Landscapes within the Bengal tiger's range is considered large enough to support an effective population size of 250 adult individuals. Since 2010, it has been classified as endangered by the IUCN.

As of 2010, Bengal tiger populations in India have been estimated at 1,706–1,909.As of 2014, they had reputedly increased to an estimated 2,226 individuals, but the method used in the census may not be accurate. Bengal tigers number around 440 in Bangladesh, 163–253 in Nepal, and 67–81 in Bhutan.

Bengal is traditionally fixed as the typical locality for the binomen Panthera tigris, to which the British taxonomist Reginald Innes Pocock subordinated the Bengal tiger in 1929 under the trinomen Panthera tigris tigris.
It is the national animal of both India and Bangladesh.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Carnivora</td>
</tr>
<tr>
<td>Family:</td><td>Ailuridae</td>
</tr>
<tr>
<td>Genus:</td><td>Ailurus</td>
</tr>
<tr>
<td>Species:</td><td>A. fulgens</td>
</tr>
<tr>
<td>Found:</td><td> Gangetic and Brahmaputra plain,  Rajaji-Corbett, Bardia-Banke, and the transboundary TCUs Chitwan-Parsa-Valmiki, Dudhwa-Kailali and Sukla Phanta-Kishanpur</td>
</tr>
</table>
</div>
</div>
</body>
</html>
