<!DOCTYPE html>
<html>
<head>
<title>Siberian Crane</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Siberian Bird</h1>
<div id="demo1">
<img src="siberian.jpg" alt="Siberian Bird" height="20%" width="20%">
</div>
<div id="demo2">
<p>The Siberian crane (Leucogeranus leucogeranus), also known as the Siberian white crane or the snow crane, is a bird of the family Gruidae, the cranes. They are distinctive among the cranes, adults are nearly all snowy white, except for their black primary feathers that are visible in flight and with two breeding populations in the Arctic tundra of western and eastern Russia. The eastern populations migrate during winter to China while the western population winters in Iran and formerly, in India and Nepal. Among the cranes, they make the longest distance migrations. Their populations, particularly those in the western range, have declined drastically in the 20th century due to hunting along their migration routes and habitat degradation. The world population was estimated in 2010 at about 3,200 birds, mostly belonging to the eastern population with about 95% of them wintering in the Poyang Lake basin in China, a habitat that may be altered by the Three Gorges Dam. In western Siberia there are only around ten of these cranes in the wild.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Aves</td>
</tr>
<tr>
<td>Order:</td><td>Gruiformes</td>
</tr>
<tr>
<td>Family:</td><td>Gruidae</td>
</tr>
<tr>
<td>Genus:</td><td>Grus</td>
</tr>
<tr>
<td>Species:</td><td>Grus leucogeranus</td>
</tr>
<tr>
<td>Found:</td><td>Poyang Lake Basin in china,Bihar and Nagpur in India</td>
</tr>
</table>
</div>
</div>
</body>
</html>
