<!DOCTYPE html>
<html>
<head>
<title>Blue whale</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Blue whale</h1>
<div id="demo1">
<img src="bluewhale.jpg" alt="Blue whale" height="30%" width="30%">
</div>
<div id="demo2">
<p>The blue whale (Balaenoptera musculus) is a marine mammal belonging to the baleen whales (Mysticeti).At 30 metres (98 ft) in length and 190 tonnes (210 short tons) or more in weight, it is the largest existing animal and the heaviest that has ever existed.

Long and slender, the blue whale's body can be various shades of bluish-grey dorsally and somewhat lighter underneath.There are at least three distinct subspecies: B. m. musculus of the North Atlantic and North Pacific, B. m. intermedia of the Southern Ocean and B. m. brevicauda (also known as the pygmy blue whale) found in the Indian Ocean and South Pacific Ocean. B. m. indica, found in the Indian Ocean, may be another subspecies. As with other baleen whales, its diet consists almost exclusively of small crustaceans known as krill.

Blue whales were abundant in nearly all the oceans on Earth until the beginning of the twentieth century. For over a century, they were hunted almost to extinction by whalers until protected by the international community in 1966. A 2002 report estimated there were 5,000 to 12,000 blue whales worldwide, located in at least five groups. More recent research into the Pygmy subspecies suggests this may be an underestimate.Before whaling, the largest population was in the Antarctic, numbering approximately 239,000 (range 202,000 to 311,000).There remain only much smaller (around 2,000) concentrations in each of the eastern North Pacific, Antarctic, and Indian Ocean groups. There are two more groups in the North Atlantic, and at least two in the Southern Hemisphere. As of 2014, the Californian blue whale population has rebounded to nearly its pre-hunting population.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Cetartiodactyla</td>
</tr>
<tr>
<td>Family:</td><td>Balaenopteridae</td>
</tr>
<tr>
<td>Genus:</td><td>Balaenoptera</td>
</tr>
<tr>
<td>Species:</td><td>B. musculus</td>
</tr>
<tr>
<td>Found:</td><td>All Oceans around the Globe</td>
</tr>
</table>
</div>
</div>
</body>
</html>
