<!DOCTYPE html>
<html>
<head>
<title>Wild Water Buffalo</title>
<style>
#demo1 img{
display:block;
margin-left:auto;
margin-right:auto;
}
#demo2{
color:white;
}
#demo3{
color:white;
}
</style>
</head>
<body bgcolor="black">
<div id="demo">
<h1 align="center" style="color:white">Wild Water Buffalo</h1>
<div id="demo1">
<img src="buffalo.jpg" alt="Wild water buffalo" height="30%" width="30%">
</div>
<div id="demo2">
<p>The wild water buffalo (Bubalus arnee), also called Asian buffalo and Asiatic buffalo, is a large bovine native to the Indian Subcontinent and Southeast Asia. It is listed as Endangered in the IUCN Red List since 1986, as the remaining population totals less than 4,000, with an estimate of fewer than 2,500 mature individuals. The population decline of at least 50% over the last three generations (24–30 years) is projected to continue. The global population has been estimated at 3,400 individuals, of which 3,100 (91%) live in India, mostly in Assam. The wild water buffalo represents most likely the ancestor of the domestic water buffalo.</p>
</div>
<div id="demo3">
<table>
<tr>
<td>Kingdom:</td><td>Animalia</td>
</tr>
<tr>
<td>Phylum:</td><td>Chordata</td>
</tr>
<tr>
<td>Class:</td><td>Mammalia</td>
</tr>
<tr>
<td>Order:</td><td>Artiodactyla</td>
</tr>
<tr>
<td>Family:</td><td>Bovidae</td>
</tr>
<tr>
<td>Genus:</td><td>Bubalus</td>
</tr>
<tr>
<td>Species:</td><td>B. arnee</td>
</tr>
<tr>
<td>Found:</td><td>Bhutan, India, Nepal, and Thailand</td>
</tr>
</table>
</div>
</div>
</body>
</html>
