<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<style>
body{
background-color:#D4D4E6;
}
h1{
text-align:center;
padding:10px;
margin:30px;
}
#demo1{
text-align:center;
}
#demo2{
color:blue;
}
.intro{
border-radius:5px;
padding:10px;
margin:5px;
width:300px;
}
</style>
</head>
<body>
<h1>Sign Up</h1>
<div id="demo1">
<form>
<input class="intro" type="text" name="fname" placeholder="First Name" id="fname" required><br>
<input class="intro" type="text" name="lname" placeholder="Last Name" id="lname" required><br>
<input class="intro" type="number" name="phno" placeholder="Phone Number" id="phno" required><br>
<input class="intro" type="address" name="add" placeholder="Permanent Address" id="add" required><br>
<input class="intro" type="email" name="em" placeholder="E-mail Address" id="em" required><br>
<input class="intro" type="date of birth" name="dob" placeholder="Date-of-Birth" id="dob" required><br>
<input class="intro" type="username" name="un" placeholder="Username" id="un" required><br>
<input class="intro" type="password" name="pwd" placeholder="Password" id="pwd" required><br>
<p id="demo2">By clicking Sign Up, you agree to our Terms</p>
<input class="intro" type="submit" onclick="myfunc()" value="Sign Up">
</form>
</div>
<script>
function myfunc()
{
var fname = document.getElementById("fname").value;
var lname = document.getElementById("lname").value;
var phno = document.getElementById("phno").value;
var patt1 = /^[A-Za-z]+$/;
if(patt1.test(fname)==false)
{
alert("Enter First Name Properly");
}
if(patt1.test(lname)==false)
{
alert("Enter Last Name Properly");
}
var patt2 = /^[0-9]{10,11}$/
if(patt2.test(phno)==false)
{
alert("Enter Phone Number Properly");
}
}
</script>
</body>
</html>
